#header {
    position: relative;
    height: 100vh;
    margin-bottom: 50px;
}

#introduction {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#interactive-button-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
}

#profile_pic {
    border-radius: 50%;
    height: 160px;
    width: auto;
}

@media screen and (max-width: 35em) {
    #profile_pic {
        height: 130px;
    }

    #interactive-button {
        top: -15px;
    }
}

@media screen and (min-width: 35em) {

    #interactive-button {
        top: 50px;
    }

    #interactive-button:hover {
        transform: scale(1.3);
    }

    .card:hover {
        transform: scale(1.02);
        /*transform: translateY(-5px);*/
    }

    #projects {
        padding-top: 70px;

    }
}

#introduction > .centered-container {
    align-items: center;
    text-align: center;

    padding-bottom: 150px;
}

#interactive-button {
    position: relative;
    width: 200px;
    height: 200px;
    /*top: 50px;*/
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    vertical-align: middle;
    color: white;
    line-height: 28px;

    background-color: #F14646;
    border-radius: 50%;
    border: 0;

    -webkit-transition: transform 200ms, left 200ms, top 200ms;
    cursor: pointer;

    z-index: 5;
}


#interactive-button > a {
    width: inherit;
    height: inherit;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 50px;

}

.card {
    text-align: start;

    -webkit-transition: transform 200ms;
}

.card > img {
    width: 100%;
    margin-bottom: 10px;
}

.card_project-type {
    color: gray;
    font-variant-caps: all-small-caps;

    margin: 2px;
}
